#Product Runtime Configuration File
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.product=org.etri.slice.tools.adl.product.product
osgi.splashPath=platform:/base/plugins/org.etri.slice.tools.adl.ui
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
